apply plugin: 'com.android.library'

repositories {
    maven {
        url "${projectDir}/libs/repo"
    }
}

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.heytap.msp:com.heytap.msp:3.1.0'
    implementation project(path: ':mixpush-core')
    implementation 'commons-codec:commons-codec:1.6'
}
apply from: '../../maven_public.gradle'