apply plugin: 'com.android.library'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdk 34
    namespace 'com.heytap.mcssdk'

    defaultConfig {
        minSdk 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation(name: 'com.heytap.msp_3.1.0', ext: 'aar')
    implementation project(path: ':mixpush-core')
    implementation 'commons-codec:commons-codec:1.6'
}
apply from: '../../maven_public.gradle'