apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.huawei.agconnect'

def releaseKeystoreFile = file('.jks')
def hasReleaseKeystore = releaseKeystoreFile.exists()

android {
    compileSdk 34
    namespace 'com.mixpush.example'
    defaultConfig {
        applicationId 'com.eusoft.ting.en'
        minSdk 19
        targetSdk 34
        versionCode 10
        versionName "1.1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        manifestPlaceholders["VIVO_APP_ID"] = ''
        manifestPlaceholders["VIVO_APP_KEY"] = ''
        manifestPlaceholders["MI_APP_ID"] = "2882303761517145084"
        manifestPlaceholders["MI_APP_KEY"] = "5251714517084"
        manifestPlaceholders["OPPO_APP_KEY"] = ''
        manifestPlaceholders["OPPO_APP_SECRET"] = ''
        manifestPlaceholders["MEIZU_APP_ID"] = ''
        manifestPlaceholders["MEIZU_APP_KEY"] = ''
    }
    signingConfigs {
        release {
            if (hasReleaseKeystore) {
                keyAlias ''
                keyPassword ""
                storePassword ""
                storeFile releaseKeystoreFile
            }
        }
    }
    buildTypes {
        release {
            if (hasReleaseKeystore) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
//            signingConfig signingConfigs.release
            minifyEnabled false
            zipAlignEnabled false
            debuggable = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

if (!hasReleaseKeystore) {
    logger.lifecycle("example release signing disabled: ${releaseKeystoreFile} not found")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.24"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.alibaba:fastjson:1.1.45.android'

    implementation project(path: ':mixpush-core')
    implementation project(path: ':mixpush-oppo')
//    implementation project(path: ':mixpush-meizu')
    implementation project(path: ':mixpush-vivo')
    implementation project(path: ':mixpush-huawei')
    implementation project(path: ':mixpush-mi')
}
