# MixPush

./: .gitignore  README.md  build.gradle  gradle.properties  maven_public.gradle  settings.gradle
client/mixpush-core/: build.gradle
client/mixpush-core/src/main/java/com/mixpush/core/: MixPushClient.java
client/mixpush-huawei/: build.gradle
client/mixpush-meizu/: build.gradle
client/mixpush-mi/: build.gradle
client/mixpush-mi/src/main/: AndroidManifest.xml
client/mixpush-mi/src/main/java/com/mixpush/mi/: MiPushMessageReceiver.java  MiPushProvider.java
client/mixpush-oppo/: build.gradle
client/mixpush-oppo/libs/repo/com/heytap/msp/com.heytap.msp/3.1.0/: com.heytap.msp-3.1.0.pom
client/mixpush-vivo/: build.gradle
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mixpush-honor/: build.gradle
mixpush-honor/src/main/: AndroidManifest.xml
mixpush-honor/src/main/java/com/mixpush/honor/: EuHonorMsgService.java  HonorPushProvider.java
mixpush-mi/: build.gradle
