// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.24'
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol true
            url 'https://developer.huawei.com/repo/'
        }
        maven { url 'https://developer.hihonor.com/repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.huawei.agconnect:agcp:1.9.1.301'
        classpath 'com.hihonor.mcs:asplugin:2.0.1.300'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'https://developer.huawei.com/repo/'
        }
        maven { url 'https://developer.hihonor.com/repo' }
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs "$rootDir/client/mixpush-oppo/libs"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//subprojects {
//    apply plugin: 'maven'
//    uploadArchives {
//        repositories {
//            mavenDeployer {
////                repository(url: uri('/Users/Wiki/Downloads/repo'))
//            }
//        }
//    }
//}
allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}
