apply plugin: 'maven-publish'

def cliProjectProperties = gradle.startParameter.projectProperties
def jitpackGroup = cliProjectProperties.get("group")
def jitpackVersion = cliProjectProperties.get("version")

group = (jitpackGroup ?: findProperty("GROUP_ID") ?: project.group)?.toString()
version = (jitpackVersion ?: findProperty("VERSION_NAME") ?: project.version)?.toString()

def resolvedGroupId = (jitpackGroup ?: findProperty("GROUP_ID") ?: project.group)?.toString()
def resolvedVersion = (jitpackVersion ?: findProperty("VERSION_NAME") ?: project.version)?.toString()
def resolvedArtifactId = (findProperty("POM_ARTIFACT_ID") ?: project.name)?.toString()

def isAndroidLibrary = plugins.hasPlugin('com.android.library')
def isJavaLibrary = plugins.hasPlugin('java') || plugins.hasPlugin('java-library')

if (isAndroidLibrary) {
    android {
        publishing {
            singleVariant("release")
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            if (isAndroidLibrary) {
                create("release", MavenPublication) {
                    groupId = resolvedGroupId
                    artifactId = resolvedArtifactId
                    version = resolvedVersion
                    from components.release
                }
            } else if (isJavaLibrary) {
                create("release", MavenPublication) {
                    groupId = resolvedGroupId
                    artifactId = resolvedArtifactId
                    version = resolvedVersion
                    from components.java
                }
            }
        }
        repositories {
            mavenLocal()
        }
    }
}
