plugins {
    id 'com.android.library'
    id 'com.hihonor.mcs.asplugin'
}

android {
    compileSdk 34
    namespace 'com.mixpush.honor'

    defaultConfig {
        minSdk 17

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
allprojects {
    repositories {
        maven { url 'https://developer.hihonor.com/repo' }

    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':mixpush-core')
    implementation 'com.hihonor.mcs:push:7.0.61.303'

}
apply from: '../maven_public.gradle'